{
  "name": "kanam-solitaires",
  "version": "1.0.0",
  "private": true,
  "description": "A collection of solitaire card games",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx biome check . && npx vitest run && npm run build"
  },
  "keywords": ["solitaire", "card-games", "klondike"],
  "author": "Gonzalo Blasco",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "happy-dom": "^17.6.3",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "simple-git-hooks": "^2.13.1",
    "vite": "^8.2.0",
    "vitest": "^3.2.7"
  }
}
